<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tailwind CSS</title>
  <!-- Tailwind CSS -->
  <link rel="stylesheet" href="./src/index.css">
</head>

<body >
    <div class="relative flex min-h-screen flex-col justify-center overflow-hidden bg-gray-50 py-6 sm:py-12">
	  
        <div class="relative bg-white px-6 pt-10 pb-8 shadow-xl ring-1 ring-gray-900/5 sm:mx-auto sm:max-w-lg sm:rounded-lg sm:px-10">
          <div class="mx-auto max-w-md">
           <div class="max-w-md mx-auto">
          <div class="mb-4">
            <label for="username" class="block text-gray-700 font-bold mb-2">Username</label>
            <input id="username" name="username" type="text" class="w-full border border-gray-300 p-2 rounded-md" placeholder="Enter a username">
          </div>
          <div class="mb-4">
            <label for="password" class="block text-gray-700 font-bold mb-2">Password</label>
            <input id="password" name="password" type="password" class="w-full border border-gray-300 p-2 rounded-md" placeholder="Enter a password">
          </div>
          <div class="flex flex-row-reverse justify-center gap-5">
            <button id="login-btn" class="bg-green-600 hover:bg-green-500 text-white font-bold py-2 px-4 rounded">Login</button>
            <button id="clear-btn" class="bg-red-600 hover:bg-red-500 text-white font-bold py-2 px-4 rounded">Clear</button>
          </div>
        </div>
            </div>
          </div>
        </div>
      </div>
<script src="./assets/js/createElement.js"></script>
</body>

</html>