<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object</title>
</head>
<body>
    <div id="parent">
        <div id="child"></div>
    </div>
    <h1 id="myElementId">Hello</h1>
    
    <input type="text" name="name" id="input-text" value="Arun" placeholder="enter your name">
    <h1 class="heading">Heading1</h1>
    <h2 class="heading">Heading2</h2>
    <h3 class="heading">Heading3</h3>
    <script src="./assets/js/documentObject.js"></script>
</body>
</html>
