<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tailwind CSS</title>
  <!-- Tailwind CSS -->
  <link rel="stylesheet" href="./src/index.css">
</head>

<body class="bg-slate-100">
    <div class="container mx-auto max-w-lg mt-10">
		  <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" action="" method="" name="contactform">
			<h1 class="text-2xl font-bold text-center mb-5 text-sky-600">Contact Form</h1>
			<div class="mb-4">
			  <label class="block text-gray-700 text-sm font-bold mb-2" for="name">
				Name
			  </label>
			  <input
				class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
				id="name" type="text" placeholder="Enter your name">
			</div>
			<div class="mb-4">
			  <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
				Email
			  </label>
			  <input
				class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
				id="email" type="email" placeholder="Enter your email">
			</div>
			<div class="mb-4">
			  <label class="block text-gray-700 text-sm font-bold mb-2">
				Professional
			  </label>
			  <div class="flex gap-3">
				<label class="inline-flex gap-2 items-center">
				  <input type="radio" class="form-radio" name="profession" id="student">
                  <label for="student">Student</label>
				  
				</label>
				<label class="inline-flex gap-2 items-center">
				  <input type="radio" class="form-radio" name="profession" id="freelencer">
				  <label for="freelencer">freelencer</label>
				</label>
				<label class="inline-flex gap-2 items-center">
				  <input type="radio" class="form-radio" name="profession" id="company-employee">
                    <label for="company-employee">Company Employee</label>
				</label>
			  </div>
			</div>
			<div class="mb-4">
			  <label class="block text-gray-700 text-sm font-bold mb-2" for="message">
				Message
			  </label>
			  <textarea
				class="resize-none h-24 shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
				id="message" placeholder="Enter your message"></textarea>
			</div>
			<div class="mb-4 flex gap-3">
			  <input type="checkbox" id="checkbox" class="form-checkbox h-5 w-5 text-sky-600">
			  <label class="block text-gray-700 text-sm  mb-2" for="checkbox">
				I agree the Terms and Conditions
			  </label>
			</div>
			<div class="flex items-center justify-between">
			  <button
				class="bg-sky-600 hover:bg-sky-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
				type="submit" id="submit">
				Submit
			  </button>
			</div>
		  </form>
          
		</div>
      <script>
        const contactForm = document.forms.contactform;
        const formBtn = document.querySelector('#submit');

        contactForm.addEventListener('submit',(event)=>{
            event.preventDefault();
            // Object Destructuring
            const {fullname, email, message} = contactForm.elements;
            console.log(name, email, message);
        })
        

      </script>
<!-- <script src="./main.js"></script> -->
</body>

</html>