<html>
    <head>
        <title>JS DOM</title>
    </head>
    <body>
        <h1>Welcome to DOM</h1>
        <h3>Mouse and Keyboard Events</h3>
        
        <script src="./assets/js/createelement.js"></script>
    </body>
</html>