<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secondary page</title>
</head>
<body>
    <h1>Secondary Page</h1>
    <button onclick="back()">Back</button>
    <script  src="./assets/js/window.js"></script>
</body>
</html>