<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Task</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="absolute inset-0 flex items-center justify-center">
        <div class="w-96 p-8 bg-white shadow-lg rounded-lg">
            <h4 class="mb-4 text-center text-xl font-bold text-emerald-500">Welcome to our greeting app</h4>
            <div class="space-y-4">
                <input type="text" name="userName" id="userName" placeholder="Enter your name"
                    class="rounded border border-gray-300 p-3 outline-none focus:border-emerald-500 focus:outline-none w-full" />
                <input type="number" name="userAge" id="userAge" placeholder="Enter your age"
                    class="rounded border border-gray-300 p-3 outline-none focus:border-emerald-500 focus:outline-none w-full" />
                <button class="w-full p-3 text-white bg-emerald-500 rounded font-semibold hover:bg-emerald-600"
                    onclick="handleGreeting()">Get Greeting</button>
            </div>
        </div>
    </div>

    <h2 id="greetingCard"
        class="absolute bottom-0 left-0 right-0 px-8 py-4 mx-auto bg-white shadow-lg text-center text-xl font-semibold">
    </h2>

    <script>
        function handleGreeting() {
            var userName = document.getElementById("userName").value;
            var userAge = parseInt(document.getElementById("userAge").value);

            // if (isNaN(userAge) || userAge <= 0) {
            //     alert("Please enter a valid age.");
            //     return;
            // }

            var greeting;
            if (userAge < 18) {
                greeting = "Hello, " + userName + "! You are not eligible to vote yet.";
            } else {
                greeting = "Hello, " + userName + "! You are eligible to vote.";
            }

            document.getElementById("greetingCard").innerText = greeting;
        }
    </script>

</html>